<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".SearchActivity" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/light_green"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bnt_back"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_marginLeft="7dp"
            android:layout_weight="1"
            android:background="@drawable/back" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="5"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/et_inputInSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ssbiankuang"
                android:hint="请输入要搜索的内容"
                android:imeOptions="actionDone"
                android:padding="8dp"
                android:singleLine="true"
                android:textSize="16sp" />

            <Button
                android:id="@+id/bnt_quxiaoInSearch"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/quxiao" />
        </RelativeLayout>

        <Button
            android:id="@+id/bnt_searchInSearch"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:text="搜索"
            android:textColor="@color/red"
            android:textSize="16sp" />
    </LinearLayout>

    

    <ListView
        android:id="@+id/lv_listviewInSearch"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="wrap_content" >
    </ListView>

    <Button
        android:id="@+id/bnt_clearsearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_green1"
        android:padding="10dp"
        android:visibility="visible"
        android:text="清空历史记录"
        android:textColor="@color/red"
        android:textSize="16sp" />
    
    <LinearLayout
        android:id="@+id/llpb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center" >

        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:text="加载中"
             />
    </LinearLayout>

</LinearLayout>