<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_green"
    tools:context=".LoginActivity" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_green" >

        <Button
            android:id="@+id/bnt_back"
            android:layout_width="31dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/back_change" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="11dp"
            android:text="登  录"
            android:textColor="@color/red"
            android:textSize="19sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative2"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_below="@+id/relativeLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp" >

        <com.zhangdong.JiShi.Tools.CircleImageView
            android:id="@+id/imageView2"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_centerInParent="true"
            android:src="@drawable/bg_white" />

        <com.zhangdong.JiShi.Tools.CircleImageView
            android:id="@+id/imageView1"
            android:layout_width="107dp"
            android:layout_height="107dp"
            android:layout_centerInParent="true"
            android:src="@drawable/jiqiren" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relative2"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/et_loginname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edittext_change"
            android:gravity="center_vertical"
            android:hint="请输入账号"
            android:paddingLeft="12dp"
            android:singleLine="true"
            android:textColorHint="@color/light_gray" />

        <EditText
            android:id="@+id/et_loginpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_change"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:paddingLeft="12dp"
            android:singleLine="true"
            android:textColorHint="@color/light_gray" />

        <Button
            android:id="@+id/bnt_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_change"
            android:gravity="center"
            android:text="登  录"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_forgetpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:gravity="center"
            android:text="忘记密码？"
            android:textColor="@color/gray"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/bnt_weixindenglu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/regist_button_change"
                android:gravity="center"
                android:padding="8dp"
                android:layout_weight="1"
                android:text="微信登录 "
                android:textColor="@color/light_black"
                android:textSize="17sp" />

            

                <Button
                    android:id="@+id/bnt_register"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/regist_button_change"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:layout_marginLeft="50dp"
                    android:text="注  册"
                    android:textColor="@color/light_black"
                    android:textSize="17sp" />
            
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>