<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_green"
    android:orientation="vertical"
    tools:context=".RegistActivity" >


    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_green" >
        
         <Button
            android:id="@+id/bnt_back"
            android:layout_width="35dp"
            android:layout_height="21dp"
            android:layout_alignParentLeft="true"
            
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:background="@drawable/back_change" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="11dp"
            android:text="注  册"
            android:textColor="@color/red"
            android:textSize="19sp" />
    </RelativeLayout>

     
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:src="@drawable/regist_jiqiren1" />

        <EditText
            android:id="@+id/et_uloginname"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edittext_change"
            android:gravity="center_vertical"
            android:hint="设置新的用户名"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:textColorHint="@color/light_gray"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_uloginpass"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/edittext_change"
            android:gravity="center_vertical"
            android:hint="请填写密码，6-16位字符"
            android:inputType="textPassword"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:textColorHint="@color/light_gray"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="6dp"
            android:orientation="horizontal" >

            <EditText

                android:id="@+id/et_uphone"
                android:layout_width="0dip"
                android:layout_height="40dp"

                android:layout_weight="3"
                android:background="@drawable/edittext_change"
                android:gravity="center_vertical"
                android:hint="请输入手机号"
                android:inputType="phone"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:textColorHint="@color/light_gray"
                android:textSize="15sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/edittext_change"
            android:gravity="center_vertical"
            android:hint="请设置常用邮箱"
            android:inputType="textEmailAddress"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:textColorHint="@color/light_gray"
            android:textSize="15sp" />

        <Button
            android:id="@+id/bnt_regist_wancheng"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_change"
            android:text="完成"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>