<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_green"
    android:orientation="vertical"
    tools:context=".MyCenterActivity" >

    <RelativeLayout
        android:id="@+id/relative3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_g" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="11dp"
            android:text="个人中心"
            android:textColor="@color/gray_red"
            android:textSize="18sp" />

        <Button
            android:id="@+id/bnt_back"
            android:layout_width="35dp"
            android:layout_height="21dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/back_change" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       
        android:layout_marginTop="20dp"
        android:background="@color/white"
         >

        <LinearLayout
            android:id="@+id/ll_userinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ll_change"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="13dp"
            android:paddingLeft="23dp"
            android:paddingRight="23dp"
            android:paddingTop="13dp" >

            <ImageView
                android:id="@+id/iv_avator"
                android:layout_width="53dp"
                android:layout_height="53dp"
                android:src="@drawable/mylogo" />

            <TextView
                android:id="@+id/tv_loginname"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text=" 用 户 名"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textSize="16sp"
                android:text="v1.0" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="vertical"
         >

        <LinearLayout
            android:id="@+id/ll_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ll_change"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="13dp"
            android:paddingLeft="30dp"
            android:paddingRight="20dp"
            android:paddingTop="13dp" >

            <ImageView
                android:padding="6dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/myshoucang" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="播放记录"
                android:textSize="18sp" />

            <Button
                android:id="@+id/bnt_history"
                android:layout_width="25dp"
                android:layout_height="15dp"
                android:background="@drawable/arrow" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            
            android:background="@color/light_gray" />

        <LinearLayout
            android:id="@+id/ll_favorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ll_change"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="13dp"
            android:paddingLeft="30dp"
            android:paddingRight="20dp"
            android:paddingTop="13dp" >

            <ImageView
                android:padding="6dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/star" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="我的收藏"
                android:textSize="18sp" />

            <Button
                android:id="@+id/bnt_favorite"
                android:layout_width="25dp"
                android:layout_height="15dp"
                android:background="@drawable/arrow" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/bnt_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_change"
        android:gravity="center"
        android:padding="12dp"
        android:text="退出登录"
        android:textColor="@color/white"
        android:textSize="17sp" />

</LinearLayout>