<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dbdbdb"
    tools:context=".BackOfBodyActivity" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/body_back" />

        <TextView
            android:id="@+id/tv_bodypart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/taiyang"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/bnt_body"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:background="@drawable/circlebnt_press"
            android:text="正面"
            android:textColor="#a10020"
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>