<?xml version="1.0" encoding="utf-8"?> 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:background="#00FF00" 
    android:padding="10dp"
    android:orientation="vertical" > 
 
    <TextView
        android:id="@+id/delete"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:text="删除" 
        android:textColor="@android:color/white" 
        android:textSize="15sp" />
    <TextView
        android:id="@+id/gotop" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:text="置顶" 
        android:textColor="@android:color/white" 
        android:textSize="15sp" />
    <TextView
        android:id="@+id/alllook" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:text="所有人可见" 
        android:textColor="@android:color/white" 
        android:textSize="15sp" />
    <TextView 
        android:id="@+id/friendlook"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:text="朋友可见" 
        android:textColor="@android:color/white" 
        android:textSize="15sp" />
    <TextView 
        android:id="@+id/myselflook"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:text="自己可见" 
        android:textColor="@android:color/white" 
        android:textSize="15sp" />
 
    
 
</LinearLayout> 